# Android-Template

./: build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_template/: MainActivity.kt
app/src/main/java/com/example/android_template/di/: AndroidTemplateApplication.kt  Application.kt  DispatchersModule.kt  KoinModule.kt
app/src/main/java/com/example/android_template/ui/: Screen.kt
app/src/main/java/com/example/android_template/ui/dashboard/: Dashboard.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/android_template/ui/home/: Home.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/com/example/android_template/ui/notifications/: Notifications.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/android_template/ui/theme/: Theme.kt  Type.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
communication/: build.gradle
communication/src/main/java/com/example/communication/api/: AlbumRepository.kt  ApiService.kt  Retrofit.kt  WebserviceAPI.kt
communication/src/main/java/com/example/communication/di/: HiltModule.kt
communication/src/main/java/com/example/communication/models/: AddressResponse.kt  AlbumResponse.kt  CompanyResponse.kt  GeoResponse.kt  PhotoResponse.kt  UserResponse.kt
communication/src/main/java/com/example/communication/network/: RetrofitClient.kt
communication/src/test/java/com/example/communication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
