// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_version = 36
        projet_min_sdk = 26
        projet_target_sdk = 36
    }
}

plugins {
    id 'com.android.application' version '8.12.1' apply false
    id 'com.android.library' version '8.12.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
}

tasks.register('clean', Delete) {
    delete(rootProject.layout.buildDirectory)
}