[bundles]

androidx = ["core-ktx", "appcompat", "material", "material3"]
koin = ["koin-androidx-compose", "kotlin-reflect"]
compose = ["compose", "activity-compose", "navigation-compose", "androidx-compose"]
test = ["junit", "androidx-test-ext-junit", "espresso-core"]
retrofit = ["core-ktx", "retrofit", "retrofit-converter-gson", "okhttp-logging-interceptor"]

[versions]

# AndroidX
core-ktx = "1.17.0"
appcompat = "1.7.1"
material = "1.12.0"
material3 = "1.3.2"

# Koin
koin = "4.1.0"

# Compose
compose = "2025.08.00"
activity-compose = "1.10.1"
navigation-compose = "2.9.3"

# Testing
junit = "4.13.2"
androidx-test-ext-junit = "1.3.0"
espresso-core = "3.7.0"

# Retrofit
retrofit-version = "3.0.0"
okhttp3-logging-interceptor = "5.1.0"

[libraries]

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
compose = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
androidx-compose = { group = "androidx.compose.ui", name = "ui-tooling" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-version" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3-logging-interceptor" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version = "2.1.20" }
