plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk compile_version

    defaultConfig {
        minSdk projet_min_sdk
        targetSdk projet_target_sdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    namespace 'com.example.communication'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.10'

    // Koin
    implementation "io.insert-koin:koin-android:3.2.0"
    // Koin for Tests
    testImplementation "io.insert-koin:koin-test-junit4:3.2.0"

    // Test
    testImplementation 'junit:junit:4.13.2'
}